{
  "manifest_version": 3,
  "name": "PhoneBrowserUse",
  "version": "1.0.0",
  "description": "Browse the web with a phone call.",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting"],
  "web_accessible_resources": [
    {
      "resources": ["viewer.html", "viewer.css", "viewer.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
